* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background: rgb(241, 239, 239);
}

main {
    margin: auto;
    width: 98%;
    min-height: 100vh;
    padding: 15px;
    font-family: 'Open Sans';
    background: white;
    transition: 0.5s;
}

header {
    font-size: 26pt;
    color: black;
    padding: 0px 0px 5px;
}
header > span {
    color: rgb(177, 173, 173);
}

.bigimg {
    margin-top: 40px;
    margin-bottom: 0px;
}

.bigimg > img {
    width: 100%;
}

.link {
    padding: 5px 0px;
}
.link > a {
    color: rgb(150, 148, 148);
    text-decoration: none;
    font-size: 8pt;
    border-right: 1px solid rgb(150, 148, 148);
    padding: 0px 10px;
}

.link > a:hover {
    color: black;
}

.choice {
    padding: 10px;
    background-color: black;
}

.choice > a {
    text-decoration: none;
    color: rgb(150, 148, 148);
    font-size: 10pt;
    font-weight: 500;
    word-spacing: 9px;
}

.choice > a:hover {
    color: white;
}

.card-1 {
    background-image: url(../img/bag.png);
    background-size: cover;
}

.card-2 {
    background-image: url(../img/watch.jpg);
    background-size: cover;
}

.card-3 {
    background-image: url(../img/shoe.webp);
    background-size: cover;
}

.card-1, .card-2, .card-3 {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-left: 5px;
    padding-bottom: 5px;

}
.variant {
    margin-top: 10px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 100px;
    gap: 15px;
}
.variant a {
    color: white;
    font-size: 14pt;
    text-decoration: none;
    margin: 0px;
}

.variant a:hover {
    text-decoration: underline;
}

.variant p {
    font-size: 8pt;
    color: rgb(150, 148, 148);
    margin: 0px;
}

.clothes img {
    object-fit: cover;
    width: 100%;
    height: 270px;
}

.clothes {
    margin-top: 30px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card > p {
    text-align: center;
    color: rgb(150, 148, 148);
    margin: 5px;
    font-size: 10pt;
}

.card > h3 {
    text-align: center;
    margin: 0px 0px 5px;
    color: brown;
    font-size: 10pt;
}

.card  span {
    color: rgb(150, 148, 148);
    text-decoration:line-through;
}

button {
    background-color: black;
    color: rgb(150, 148, 148);
    border: none;
    font-size: 10pt;
    margin: 5px 50px;
    padding: 10px;
}

.call {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    margin-top: 20px;
    padding: 10px;
    gap: 10px;
}

.card2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    opacity: 0.2;
}

.card2 > h1 {
    margin: 0px;
    font-size: 14pt;
    text-align: center;
}

.card2 > p {
    margin: 0px;
    font-size: 10pt;
    text-align: center; 
    color: rgb(150, 148, 148);
}

.card2:hover {
    opacity: 1;
}

.all {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
}

.info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.info > a {
    color: rgb(150, 148, 148);
    padding: 10px 0px;
    text-decoration: none;
    font-size: 8pt;
}

.info > a:hover {
    color: black;
}

.info > a:last-child {
    border-bottom: none;
}

.info > h2 {
    font-size: 10pt;
    margin: 0px;
}

footer {
    background-color: black;
    color: white;
    font-size: 10pt;
    margin: auto;
    width: 98%;
    padding: 10px 15px;
}

hr {
    margin-left: -15px;
    margin-bottom: -15px;
    margin-right: -15px;
    color: rgb(150, 148, 148);
}

@media (min-width: 576px) {
    main {
        width: 85%;
    }

    .variant {
        grid-template-columns: 1fr;
    }

    .clothes {
        grid-template-columns: 1fr 1fr;

    }

    .call {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card2 {
        border-right: 1px solid rgb(150, 148, 148);
    }
    .info > a {
        font-size: 10pt;
    }

    .info > h2 {
        font-size: 12pt;
    }

    footer {
        width: 85%;
}
.all {
    grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 768px) {
    main {
        width: 70%;
    }

    .variant {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .clothes {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .call {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card2 {
        border-right: 1px solid rgb(150, 148, 148);
    }
    .info > a {
        font-size: 10pt;
    }

    .info > h2 {
        font-size: 12pt;
    }

    footer {
        width: 70%;
    }
    .info > a {
        border-bottom:  1px solid rgb(150, 148, 148);
}
.all {
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
}
